body {
  font-family: Arial, sans-serif;
  background: transparent;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header h1 {
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

nav button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

nav button:hover {
  background-color: #0056b3;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-top: 10px;
}

form input, form button, form select {
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form button {
  background-color: #28a745;
  color: white;
  cursor: pointer;
}

form button:hover {
  background-color: #218838;
}

#players-list, #members-list, #staff-members-list {
  margin-bottom: 10px;
}

.player-item, .member-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.player-item button, .member-item button {
  margin-left: 10px;
}

.contribution-dialog-space {
  margin-bottom: 20px;
}

.totals {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.total-bote-container, .total-recaudado-container {
  background-color: #add8e6;
  font-weight: bold;
  font-size: 1.2em;
  padding: 5px;
  border-radius: 5px;
  display: inline-block;
}

.delivery-btn {
  background-color: yellow;
}

.edit-btn {
  background-color: blue;
  color: white;
}

.delete-btn {
  background-color: red;
  color: white;
}

.contribution-dialog, .historical-contributions {
  margin-top: 10px;
}

.historical-contributions span {
  display: block;
}

.bote-element {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.bote-element h3 {
  margin: 0;
}

.bote-element button {
  margin-top: 10px;
}

.table-container {
  margin-top: 10px;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
}

.table-container th, .table-container td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.table-container th {
  background-color: #f2f2f2;
}

.btn-blue {
  background-color: blue;
  color: white;
}

.btn-yellow {
  background-color: yellow;
  color: black;
}

.btn-green {
  background-color: green;
  color: white;
}

.btn-red {
  background-color: red;
  color: white;
}

.btn-purple {
  background-color: purple;
  color: white;
}

.table-container .total-recaudado, .table-container .importe {
  background-color: #add8e6;
  font-weight: bold;
}
